# cinemaforyou

./: CinemaForYou.csproj  CinemaForYou.sln  Program.cs  Startup.cs  appsettings.Production.json  gulpfile.js
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CinemaForYouContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs  ImplantationsController.cs  MoviesController.cs  ReservationsController.cs  RoomsController.cs  ShowsController.cs
Data/: DataInitializer.cs
Documents/: identifiants.txt
Migrations/: 20210701110836_init.Designer.cs  20210701110836_init.cs  20210708094502_model.Designer.cs  20210708094502_model.cs  20210710154308_PegisUpdated.Designer.cs  20210710154308_PegisUpdated.cs  20210711110618_reservation.Designer.cs  20210711110618_reservation.cs  20210711113722_pegi-number.Designer.cs  20210711113722_pegi-number.cs  20210714161339_movieDescription.Designer.cs  20210714161339_movieDescription.cs  20210726111655_MemberRemovedFromContext.Designer.cs  20210726111655_MemberRemovedFromContext.cs  20210726111725_MemberIdentity.Designer.cs  20210726111725_MemberIdentity.cs  20210807092953_ShowHoursUpdate.Designer.cs  20210807092953_ShowHoursUpdate.cs  20210807142243_Spectators.Designer.cs  20210807142243_Spectators.cs  20210807152459_SpectatorsDbSet.Designer.cs  20210807152459_SpectatorsDbSet.cs  20210807153331_ReservationUpdate.Designer.cs  20210807153331_ReservationUpdate.cs  20210807221316_RolesAndSpectatorUpdate.Designer.cs  20210807221316_RolesAndSpectatorUpdate.cs  20210808151942_ReservationDeleteOnCascade.Designer.cs  20210808151942_ReservationDeleteOnCascade.cs  20210808152344_RoomOnDeleteCascade.Designer.cs  20210808152344_RoomOnDeleteCascade.cs  20210808201256_ProductionEnv.Designer.cs  20210808201256_ProductionEnv.cs  CinemaForYouDbContextModelSnapshot.cs
Models/: CinemaForYouDbContext.cs  Image.cs  Implantation.cs  Member.cs  Movie.cs  MovieType.cs  Pegi.cs  Reservation.cs  Room.cs  Show.cs  Spectator.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: IISProfile.pubxml
ViewModels/: ErrorViewModel.cs  ImplantationManagerViewModel.cs  IndexViewModel.cs  MovieCreatorViewModel.cs  MovieDataViewModel.cs  ReservationCancellationViewModel.cs  ReservationMakerViewModel.cs  RoomManagerViewModel.cs  ShowDataViewModel.cs  ShowEditorViewModel.cs  ShowViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Implantations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Suggestions.cshtml
Views/Reservations/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: ReservationManager.js
(+6 files in other folders)
